<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="reset.css">
    <link href="http://fonts.cdnfonts.com/css/gilam" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>СК ИНФРАСТРУКТУРА</title>
</head>
<body>
<div class="first_page">
    <div></div>
    <div>
        <div>
            <header class="header">
                <div class="logo">
                    <span class="icon_logo"></span> СК ИНФРАСТРУКТУРА
                </div>
                <div class="tel_number">
                    <span>+7 (812) </span>401-64-95
                </div>
                <div class="tel">
                    <span class="icon_tel"></span> <a href="tel:+78124016495">Обратный звонок</a>
                </div>
            </header>
            <section>
                <h2 class="job_description_title">Наружные тепловые сети</h2>
                <p class="job_description_text">Строительная компания "Инфраструктура" осуществляет полный перечень
                    работ по монтажу наружных тепловых
                    сетей и индивидуальных тепловых пунктов на жилых и промышленных объектах:</p>
                <div class="job_description">
                    <div class="job_description1">Земляные работы</div>
                    <div class="job_description2">Подземная прокладка трубопроводов и вводы в здание</div>
                    <div class="job_description3">Устройство каналов</div>
                    <div class="job_description4">Устройство неподвижных опор вне камер</div>
                    <div class="job_description5">Устройство ж/б колодцев</div>
                </div>
            </section>
        </div>
    </div>
    <div></div>
</div>
<div class="second_page">
    <div></div>
    <div>
        <section>
            <h2 class="equipment_title">Собственный парк строительной техники:</h2>
            <div class="equipment">
                <div class="equipment_type1">Илососная машина <span class="bold">КАМАЗ 65115 КО-530-01</span></div>
                <div class="equipment_type2">Каналопромывочная машина <span class="bold">КАМАЗ 3572 КО-564-20</span>
                </div>
                <div class="equipment_type3">Экскаватор-погрузчик</div>
                <div class="equipment_type4">Погрузчик</div>
                <div class="equipment_type5">Экскаватор</div>
                <div class="equipment_type6">КАМАЗ бортовой с КМУ</div>
                <div class="equipment_type7">Каток</div>
            </div>
        </section>
    </div>
    <div></div>
</div>
<div class="third_page">
    <div></div>
    <div>
        <section>
            <div class="client_project">
                <h2 class="client_project_title">Наши клиенты и проекты</h2>
                <div class="project"><a href="#">Все проекты</a></div>
            </div>
            <div class="client">
                <div class="client_1"><img src="img/client_1.png" alt="client1"></div>
                <div class="client_2"><img src="img/client_2_logo.png" alt="logo client2" class="client_2_logo"><img
                        src="img/client_2_name.png"
                        alt="name client2" class="client_2_name">
                    <span class="bold">Работы по монтажу прифундаментного дренажа</span> по адресу: ЛО, Всеволожский
                    р-н, «Ручьи»
                </div>
                <div class="client_3"><img src="img/client_3.png" alt="client3"></div>
                <div class="client_4"><img src="img/client_3.png" alt="client3"></div>
                <div class="client_5"><img src="img/client_5.png" alt="client5"></div>
                <div class="client_6"><img src="img/client_1.png" alt="client1"></div>
            </div>
        </section>
    </div>
    <div></div>
</div>
</body>
</html>